{
  "name": "HOMO DEVS — Romanvm Impervm",
  "short_name": "HOMO DEVS",
  "description": "Ascend from mortal flesh to living deity with Romanvm Impervm progressive overload, plate calculations, and 13 Tiers of Divine Ascension.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
